<template>
  <div class="page" data-name="meal-schedule">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Meal Schedule</div>
      </div>
    </div>
    <div class="page-content">

      <div class="block date-picker">
        <div class="row">
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_left</i>
            </a>
          </div>
          <div class="col-60">Date Picker</div>
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_right</i>
            </a>
          </div>
        </div>
      </div>

        <!--Counters part-->
        <div class="block">
          <div class="row">
            <div class="col-25 counter-q2"> 1 </div>         
            <div class="col-50" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-50 counter-q3"> 2 </div>
                <div class="col-50 counter-q4"> 3 </div>
              </div>
            </div>
            <div class="col-25 counter-q2"> 4 </div>
          </div>
  
          <div class="row">
            <div class="col-30" style="border: none; padding: 0px; " >
              <div class="row no-gap">
                <div class="col-60 counter-q4" style="margin-bottom: 0px" > 5 </div>
                <div class="col-40 counter-q3" style="margin-bottom: 0px" > 6 </div>
              </div>
  
              <div class="row no-gap">
                <div class="col-60 counter-q1" style="min-height: 47px; line-height: 37px;"> 9 </div>
                <div class="col-40 counter-q2" style="min-height: 47px; line-height: 37px;"> 10 </div>
              </div>
            </div>
  
            <div class="col-30" style="border: none; padding: 0px;" >
              <div class="col-100 counter-q1"> 7 </div>
              <div class="col-100 counter-q3"> 11 </div>
            </div>
  
            <div class="col-30" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-100 counter-q1"> 8 </div>
              </div>
            </div>
          </div>

          <!--Expected Queues-->
          <div style="text-align: center;">Expected Queues</div>
          <div class="row no-gap">
            <div class="col counter-q1" style="margin: 0px;padding: 0px;">short</div>
            <div class="col counter-q2" style="min-height: 18px;"></div>
            <div class="col counter-q3" style="height: 18px;"></div>
            <div class="col counter-q4" style="margin: 0px;padding: 0px;" >long</div>
          </div>
    
        </div>
        


      <!-- dish card -->
      <div class="list media-list dish-card">
        <ul>
          <li>
            <a href="/dish/" class="item-link item-content">
              <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Spaghetti with sauce </div>
                  <div class="item-after">
                    <i class="icon material-icons" style="color:#eeb345; font-size: 15px;">grade</i>
                    4.5(20+)
                  </div>
                </div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g
                  <i class="icon material-icons" style="padding-left: 100px;">local_grocery_store</i>
                  <label class="checkbox" style="padding-left: 15px;" >
                    <!-- checkbox input -->
                    <input type="checkbox" />
                    <!-- checkbox icon -->
                    <i class="icon-checkbox"></i>
                  </label>
                </div>
              </div>
              
            </a></li>
      
        </ul>
      </div>

    </div>
  </div>
</template>

<script>
  export default (props, { $store }) => {
    const products = $store.getters.products;

    const addProduct = () => {
      $store.dispatch('addProduct', {
        id: '4',
        title: 'Apple iPhone 12',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora similique reiciendis, error nesciunt vero, blanditiis pariatur dolor, minima sed sapiente rerum, dolorem corrupti hic modi praesentium unde saepe perspiciatis.'
      });
    }

    return $render;
  }

</script>
