<template>
  <div class="page" data-name="dish">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Dish Page</div>
      </div>
    </div>
    <div class="page-content">
      <div class="dish-card" style="display: flex;">
        <div style="align-items: center; display: flex">
          <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80"/>
        </div>
        <div>
          <div class="block-title" style="margin-top: 5px">
            Spaghetti with sauce
            <i class="icon material-icons" style="color:#eeb345; font-size: 15px;">grade</i> 4.5(20+)
          </div>
          <div class="block-title" style="font-weight: 400; margin-top: 0">fleischlos, bio</div>
          <div class="block-title" style="font-weight: 400; margin-top: 0">€ 0,80/100g</div>
        </div>
      </div>

      <div class="toolbar tabbar">
        <div class="toolbar-inner">
          <a href="#tab-booking" class="tab-link tab-link-active">Booking</a>
          <a href="#tab-ratings" class="tab-link">Ratings</a>
          <a href="#tab-info" class="tab-link">Info</a>
        </div>
      </div>
      <div class="tabs-animated-wrap">
        <div class="tabs">
          <div id="tab-booking" class="page-content tab tab-active">
            <div class="block block-strong">
              <p>
                By booking a meal in advance, you help us adapt our order volumes to your demand. This not only prevents
                waste but can also save you a pretty penny!
              </p>
              <p>
                Click on “Book Meal” to let us know what you will be eating. If you do so at least one week in advance,
                you will receive a discount on the meal at checkout.
              </p>
            </div>
            <div class="row">
              <div class="col-25"></div>
              <button class="col-50 button button-fill button-round">BOOK THIS DISH</button>
              <div class="col-25"></div>
            </div>
            <p style="text-align: center;">
              save 20%
            </p>
            <p style="text-align: center;">
              discount only applies if you book before 29/11/2022
            </p>
          </div>
          <div id="tab-ratings" class="page-content tab">
            <div class="block block-strong">
              <p>Tab 2 content</p>
              <div class="row">
                <div class="col-10"></div>
                <a href="#" class="popup-open col-15" data-popup="#dish-rating-popup">
                  <i class="icon material-icons" style="color:#eeb345;">star_border</i>
                </a>
                <a href="#" class="popup-open col-15" data-popup="#dish-rating-popup">
                  <i class="icon material-icons" style="color:#eeb345;">star_border</i>
                </a>
                <a href="#" class="popup-open col-15" data-popup="#dish-rating-popup">
                  <i class="icon material-icons" style="color:#eeb345;">star_border</i>
                </a>
                <a href="#" class="popup-open col-15" data-popup="#dish-rating-popup">
                  <i class="icon material-icons" style="color:#eeb345;">star_border</i>
                </a>
                <a href="#" class="popup-open col-15" data-popup="#dish-rating-popup">
                  <i class="icon material-icons" style="color:#eeb345;">star_border</i>
                </a>
                <div class="col-10"></div>
              </div>
              <div>
                <div class="chip">
                  <div class="chip-label">Example Chip</div>
                </div>
                <div class="chip">
                  <div class="chip-label">Another Chip</div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-info" class="page-content tab">
            <div class="block block-strong">
              <p>Pasta: hardweat grain, water.</p>
              <p>
                Bolognese Sauce: water, 19% beef and pork (50% beef, 50% pork), tomato paste double concentrated, 10.2% tomato pulp, vegetables (carrots, celery), 6% diced tomatoes, seasoning mix (table salt, modified corn starch, spices, sugar, table seasoning, beef extract, table gelatin, dextrose, herbs, spice extracts), table gelatin, canola oil.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>