<template>
<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Bookings</div>
    </div>
  </div>
  <div class="page-content">

    <div class="block-title" style="text-align: center;">TODAY</div>


    <!-- dish card with delete -->
      <div class="list media-list">
              
        <ul>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><img src="https://i.postimg.cc/9QKx31mr/20221213172950.png"
                  width="80" /></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Spaghetti with sauce </div>
                  <div class="item-after">
                    <i class="icon material-icons" style="color:#eeb345; font-size: 15px;">grade</i>
                    4.5(20+)
                  </div>
                </div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g
                  <i class="icon material-icons" style="padding-left: 120px;">delete</i>
                </div>
              </div>
            </a></li> 
            <li class="item-divider" style="height: 10px;"></li>         
            
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><img src="https://i.postimg.cc/9QKx31mr/20221213172950.png"
                    width="80" /></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Spaghetti with sauce </div>
                    <div class="item-after">
                      <i class="icon material-icons" style="color:#eeb345; font-size: 15px;">grade</i>
                      4.5(20+)
                    </div>
                  </div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g
                    <i class="icon material-icons" style="padding-left: 120px;">delete</i>
                  </div>
                </div>
              </a></li>
        
          
        </ul>
      </div>

    
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>