<template>
  <div class="page background" data-name="meal-schedule">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left logo"></div>
        <div class="right">
          <i class="icon material-icons" id="ch" style="margin-right: 10px;">account_circle</i>
          <i class="icon material-icons">settings</i>
        </div>
      </div>
    </div>
    
    <div class="page-content">

      <div class="block date-picker">
        <div class="row">
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_left</i>
            </a>
          </div>
          <div class="col-60 pickerax" style="margin-bottom: 20px;">
            <div class="list no-hairlines-md">
              <ul>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-input-wrap">
                        <input type="text" placeholder="TODAY" readonly="readonly" id="demo-calendar-modal"/>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_right</i>
            </a>
          </div>
        </div>
      </div>

        <!--Counters part-->
        <div class="block" style="margin-top: 50px;">
          <div class="block-title" style="text-align: center; margin-top: 0;">Counters</div>
          <div class="row">
            <div class="col-25 counter-q2" style="border-radius:5px;"> <div class="circle">1</div> </div>         
            <div class="col-50" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-50 counter-q0" style="border-radius:5px;"> <div class="circle">2</div>  </div>
                <div class="col-50 counter-q4" style="border-radius:5px;"> <div class="circle">3</div>  </div>
              </div>
            </div>
            <div class="col-25 counter-q2" style="border-radius:5px;"> <div class="circle">4</div>  </div>
          </div>
  
          <div class="row">
            <div class="col-30" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-60 counter-q4" style="margin-bottom: 0px;border-radius:5px;" > <div class="circle">5</div>  </div>
                <div class="col-40 counter-q3" style="margin-bottom: 0px;border-radius:5px;" > <div class="circle actc">6</div>  </div>
              </div>
  
              <div class="row no-gap">
                <div class="col-60 counter-q1" style="min-height: 47px; line-height: 37px;border-radius:5px;"> <div class="circle">9</div>  </div>
                <div class="col-40 counter-q2" style="min-height: 47px; line-height: 37px;border-radius:5px;"> <div class="circle">10</div>  </div>
              </div>
            </div>
  
            <div class="col-30" style="border: none; padding: 0px; margin-bottom: 0;" >
              <div class="col-100 counter-q1" style="border-radius:5px; margin: 0px;"> <div class="circle">7</div>  </div>
              <div class="col-100 counter-q3" style="border-radius:5px; min-height: 37px; line-height: 37px; margin: 0;"> <div class="circle">11</div>  </div>
            </div>
  
            <div class="col-30" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-100 counter-q0" style="border-radius:5px;"> <div class="circle">8</div>  </div>
              </div>
            </div>
          </div>

          <!--Expected Queues-->
          <div class="block-title" style="text-align: center; margin-top: 0;">Expected Queues</div>
          <div class="row no-gap">
            <div class="col counter-q1 queues" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">short</div>
            <div class="col counter-q2 queues"></div>
            <div class="col counter-q3 queues"></div>
            <div class="col counter-q4 queues" style="border-top-right-radius: 5px; border-bottom-right-radius: 5px;">long</div>
          </div>
    
        </div>
        


      <!-- dish card -->
      <div class="list media-list dish-card">
        <ul>
          <li>
            <a href="/dish/" class="item-link item-content selected-dish">
              <div style="position: absolute; top: 7px; left: 7px; font-size: 15px;">2</div>  
              <div class="item-media">
                  <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
                </div>
                <div style="width:50%">
                  <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g</div>
                </div>
                <div style="margin-right: 10px;">
                  <div style="display: flex; margin-bottom: 10px;">
                    <i class="icon material-icons" style="color:#F8B11E">grade</i>
                    <div class="item-subtitle" >4,5 (221)</div>
                  </div>
                  <div style="display: flex; justify-content: space-evenly;">
                    <i class="icon material-icons deactivated">local_grocery_store</i>
                    <i class="icon material-icons activated">visibility</i>
                  </div>
                </div>
            </a>
          </li>
          <li>
            <a href="/dish/" class="item-link item-content selected-dish">
              <div style="position: absolute; top: 7px; left: 7px; font-size: 15px;">8</div>  
              <div class="item-media">
                  <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
                </div>
                <div style="width:50%">
                  <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomatensauce </div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g</div>
                </div>
                <div style="margin-right: 10px;">
                  <div style="display: flex; margin-bottom: 10px;">
                    <i class="icon material-icons" style="color:#F8B11E">grade</i>
                    <div class="item-subtitle" >4,5 (221)</div>
                  </div>
                  <div style="display: flex; justify-content: space-evenly;">
                    <i class="icon material-icons deactivated">local_grocery_store</i>
                    <i class="icon material-icons activated">visibility</i>
                  </div>
                </div>
            </a>
          </li>
          <li>
            <a href="/dish/" class="item-link item-content">
              <div style="position: absolute; top: 7px; left: 7px; font-size: 15px;">1</div>  
              <div class="item-media">
                  <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
                </div>
                <div style="width:50%">
                  <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomatensauce </div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g</div>
                </div>
                <div style="margin-right: 10px;">
                  <div style="display: flex; margin-bottom: 10px;">
                    <i class="icon material-icons" style="color:#F8B11E">grade</i>
                    <div class="item-subtitle" >4,5 (221)</div>
                  </div>
                  <div style="display: flex; justify-content: space-evenly;">
                    <i class="icon material-icons deactivated">local_grocery_store</i>
                    <i class="icon material-icons activated">visibility_off</i>
                  </div>
                </div>
            </a>
          </li>
          <li>
            <a href="/dish/" class="item-link item-content">
              <div style="position: absolute; top: 7px; left: 7px; font-size: 15px;">3</div>  
              <div class="item-media">
                  <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
                </div>
                <div style="width:50%">
                  <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomatensauce </div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g</div>
                </div>
                <div style="margin-right: 10px;">
                  <div style="display: flex; margin-bottom: 10px;">
                    <i class="icon material-icons" style="color:#F8B11E">grade</i>
                    <div class="item-subtitle" >4,5 (221)</div>
                  </div>
                  <div style="display: flex; justify-content: space-evenly;">
                    <i class="icon material-icons deactivated">local_grocery_store</i>
                    <i class="icon material-icons activated">visibility_off</i>
                  </div>
                </div>
            </a>
          </li>
          <li>
            <a href="/dish/" class="item-link item-content">
              <div style="position: absolute; top: 7px; left: 7px; font-size: 15px;">4</div>  
              <div class="item-media">
                  <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
                </div>
                <div style="width:50%">
                  <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomatensauce </div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g</div>
                </div>
                <div style="margin-right: 10px;">
                  <div style="display: flex; margin-bottom: 10px;">
                    <i class="icon material-icons" style="color:#F8B11E">grade</i>
                    <div class="item-subtitle" >4,5 (221)</div>
                  </div>
                  <div style="display: flex; justify-content: space-evenly;">
                    <i class="icon material-icons deactivated">local_grocery_store</i>
                    <i class="icon material-icons activated">visibility_off</i>
                  </div>
                </div>
            </a>
          </li>
          <li>
            <a href="/dish/" class="item-link item-content">
              <div style="position: absolute; top: 7px; left: 7px; font-size: 15px;">5</div>  
              <div class="item-media">
                  <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
                </div>
                <div style="width:50%">
                  <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomatensauce </div>
                  <div class="item-subtitle" >fleischlos, bio</div>
                  <div class="item-title">€ 0,80/100g</div>
                </div>
                <div style="margin-right: 10px;">
                  <div style="display: flex; margin-bottom: 10px;">
                    <i class="icon material-icons" style="color:#F8B11E">grade</i>
                    <div class="item-subtitle" >4,5 (221)</div>
                  </div>
                  <div style="display: flex; justify-content: space-evenly;">
                    <i class="icon material-icons deactivated">local_grocery_store</i>
                    <i class="icon material-icons activated">visibility_off</i>
                  </div>
                </div>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</template>

<style>


</style>
<script>
  export default (props, { $, $f7, $on }) => {
    let calendarModal;

    $on('pageInit', () => {
      // Default
      calendarModal = $f7.calendar.create({
        inputEl: '#demo-calendar-modal',
        openIn: 'customModal',
        header: true,
        footer: true,
      });
    });

    return $render;
  };


</script>
