<template>
<div class="page" data-name="dish">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Dish Page</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">About My App</div>
    <div class="block block-strong">
      <p>Fugiat perspiciatis excepturi, soluta quod non ullam deleniti. Nobis sint nemo consequuntur, fugiat. Eius perferendis animi autem incidunt vel quod tenetur nostrum, voluptate omnis quasi quidem illum consequuntur, a, quisquam.</p>
    </div>
    <div class="toolbar tabbar">
      <div class="toolbar-inner">
        <a href="#tab-booking" class="tab-link tab-link-active">Booking</a>
        <a href="#tab-ratings" class="tab-link">Ratings</a>
        <a href="#tab-info" class="tab-link">Info</a>
      </div>
    </div>
    <div class="tabs-animated-wrap">
      <div class="tabs">
        <div id="tab-booking" class="page-content tab tab-active">
          <div class="block block-strong">
            <p>Tab 1 content</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
              voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
              laboriosam accusamus?</p>
          </div>
          <div class="row">
            <button class="col button button-fill button-round">BOOK THIS DISH</button>
          </div>
        </div>
        <div id="tab-ratings" class="page-content tab">
          <div class="block block-strong">
            <p>Tab 2 content</p>
            <div class="row">
              <a href="#" class="popup-open" data-popup="#dish-rating-popup">
                <i class="icon material-icons">star_border</i>
              </a>
              <a href="#" class="popup-open" data-popup="#dish-rating-popup">
                <i class="icon material-icons">star_border</i>
              </a>
              <a href="#" class="popup-open" data-popup="#dish-rating-popup">
                <i class="icon material-icons">star_border</i>
              </a>
              <a href="#" class="popup-open" data-popup="#dish-rating-popup">
                <i class="icon material-icons">star_border</i>
              </a>
              <a href="#" class="popup-open" data-popup="#dish-rating-popup">
                <i class="icon material-icons">star_border</i>
              </a>
            </div>
            <div>
              <div class="chip">
                <div class="chip-label">Example Chip</div>
              </div>
              <div class="chip">
                <div class="chip-label">Another Chip</div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-info" class="page-content tab">
          <div class="block block-strong">
            <p>Tab 3 content</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
              voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
              laboriosam accusamus?</p>
            <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
              exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
              dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
            <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa
              modi consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores?
              Natus, perferendis.</p>
            <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
              consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis
              similique iusto, repellat sed quisquam!</p>
            <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
              voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
              Adipisci!</p>
            <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
              autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum
              cumque impedit.</p>
            <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
              consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
              Iure fugit, minima facere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>