 

<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <!--
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        -->
        <div class="title sliding">TUtasty</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <!--
        <div class="title-large">
          <div class="title-large-text">TUtasty</div>
        </div>
        -->
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block date-picker">
        <div class="row">
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_left</i>
            </a>
          </div>
          <div class="col-60">Date Picker</div>
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_right</i>
            </a>
          </div>
        </div>
      </div>
      <div class="block-title" style="text-align: center;">Popular Times</div>
      <div class="block" id="popular-times">
        <!--the Popular Times graph goes here-->
        <div class="block">
          <div class="row">
            <div class="col-25 counter-q2"> 1 </div>         
            <div class="col-50" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-50 counter-q3"> 2 </div>
                <div class="col-50 counter-q4"> 3 </div>
              </div>
            </div>
            <div class="col-25 counter-q2"> 4 </div>
          </div>
  
          <div class="row">
            <div class="col-30" style="border: none; padding: 0px; " >
              <div class="row no-gap">
                <div class="col-60 counter-q4" style="margin-bottom: 0px" > 5 </div>
                <div class="col-40 counter-q3" style="margin-bottom: 0px" > 6 </div>
              </div>
  
              <div class="row no-gap">
                <div class="col-60 counter-q1" style="min-height: 47px; line-height: 37px;"> 9 </div>
                <div class="col-40 counter-q2" style="min-height: 47px; line-height: 37px;"> 10 </div>
              </div>
            </div>
  
            <div class="col-30" style="border: none; padding: 0px;" >
              <div class="col-100 counter-q1"> 7 </div>
              <div class="col-100 counter-q3"> 11 </div>
            </div>
  
  
            <div class="col-30" style="border: none; padding: 0px;" >
              <div class="row no-gap">
                <div class="col-100 counter-q1"> 8 </div>
              </div>
            </div>
  
          </div>
    
        </div>
  
        <!--change style in app.css-->
        <p>
          Busy right now
        </p>
      </div>
      <div class="block-title">Navigation</div>
      <div class="list">
        <ul>
          <li>
            <a href="/dish/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Dish Page</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>