 

<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <!--
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        -->
        <div class="title sliding">TUtasty</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <!--
        <div class="title-large">
          <div class="title-large-text">TUtasty</div>
        </div>
        -->
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block date-picker">
        <div class="row">
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_left</i>
            </a>
          </div>
          <div class="col-60">Date Picker</div>
          <div class="col-20">
            <a>
              <i class="icon material-icons">arrow_right</i>
            </a>
          </div>
        </div>
      </div>
      <div class="block-title" style="text-align: center;">Popular Times</div>
      <div class="block" id="popular-times">
        <!--the Popular Times graph goes here-->

        <!--change style in app.css-->
        <p>
          Busy right now
        </p>
      </div>

    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>