<template>
<div class="page background" data-name="bookings">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left logo"></div>
      <div class="right">
        <i class="icon material-icons" id="ch" style="margin-right: 10px;">account_circle</i>
        <i class="icon material-icons">settings</i>
      </div>
    </div>
  </div>

  <div class="page-content" style="padding-top:0;">

    <div class="block-title" style="text-align: center;">TODAY</div>

    <!-- dish card with delete -->
    <div class="list media-list dish-card">
      <ul>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons deactivated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
      </ul>
    </div>

    <div class="block-title" style="text-align: center;">TOMORROW</div>
    <div class="list media-list dish-card">
      <ul>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons deactivated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons deactivated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons deactivated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons deactivated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
      </ul>
    </div>

    <div class="block-title" style="text-align: center;">01.02.2023</div>
    <div class="list media-list dish-card">
      <ul>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons activated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons activated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons activated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
        <li>
          <a href="/dish/" class="item-link item-content" style="padding-left:0; display: flex;">
            <div class="item-media">
                <img src="https://i.postimg.cc/9QKx31mr/20221213172950.png" width="80" />
              </div>
              <div style="width:50%">
                <div class="item-title" style="overflow-wrap: break-word;">Spaghetti with Tomato Sauce</div>
                <div class="item-subtitle" >fleischlos, bio</div>
                <div class="item-title">€ 0,80/100g</div>
              </div>
              <div style="margin-right: 10px;">
                <div style="display: flex; margin-bottom: 10px;">
                  <i class="icon material-icons" style="color:#F8B11E">grade</i>
                  <div class="item-subtitle" >4,5 (221)</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  <i class="icon material-icons activated" style="margin-right: 11px;">delete</i>
                </div>
              </div>
          </a>
        </li>
      </ul>
    </div>
    
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>